clear
close all
clc

set(groot,"defaultAxesColorOrder", orderedcolors("gem"))

%% ================= PARK =================
L = 50;
park = rand(L,L) < 0.001;

%% ================= TIME =================
dt     = 1;
Tsim   = 5000;
gps_dt = 15;

%% ================= DISTURBANCE =================
A = 0.03;
f = 0.01;

%% ================= DRONE =================
x_true = 1;  y_true = 1;
x_est  = 1;  y_est  = 1;

vx = 0; vy = 0;

%% ================= GPS =================
gps_precision_good = 0.02;
gps_precision_bad  = 0.5;
internal_precision = 0.25;
gps_state = 1;

%% ================= CONTROL =================
Kp = 0.5;
Ki = 0.01;
Vmax = 0.2;
int_max = 10;

int_ex = 0;
int_ey = 0;

%% ================= REFERENCE =================
mode = 'person';

if strcmp(mode,'fire')
    step = 5;
else
    step = 3;
end

waypoints = [];
direction = 1;

for y = 1:step:L
    if direction == 1
        waypoints = [waypoints; 1 y; L y];
    else
        waypoints = [waypoints; L y; 1 y];
    end
    direction = -direction;
end

wp_index = 1;

%% ================= FIGURE =================
figure
imagesc(park)
colormap(gray)
axis equal tight
hold on
plot(waypoints(:,1), waypoints(:,2),'--b')
h_traj  = plot(NaN,NaN,'r','LineWidth',2);
h_drone = plot(NaN,NaN,'bo','MarkerSize',8,'MarkerFaceColor','c');
title('Drone Simulation')
legend('Reference','Trajectory','Drone')

%% ================= LOGS =================
x_log = [];
y_log = [];
ex_log = [];
ey_log = [];
mse_log = [];
wind_log = [];

%% ================= MAIN LOOP =================
for k = 1:Tsim

    % ---- Disturbance ----
    wind_x = A*sin(2*pi*f*k*dt);

    % ---- TRUE MOTION ----
    x_true = x_true + vx*dt + wind_x;
    y_true = y_true + vy*dt;

    x_true = max(1,min(L,x_true));
    y_true = max(1,min(L,y_true));

    % ---- GPS UPDATE ----
    if mod(k,gps_dt) == 0

        r = rand;

        if r < 0.7
            gps_state = 1;
        elseif r < 0.9
            gps_state = 2;
        else
            gps_state = 3;
        end

        if gps_state == 1
            x_est = x_true + gps_precision_good*randn;
            y_est = y_true + gps_precision_good*randn;
            set(h_drone,'MarkerFaceColor','c')

        elseif gps_state == 2
            x_est = x_true + gps_precision_bad*randn;
            y_est = y_true + gps_precision_bad*randn;
            set(h_drone,'MarkerFaceColor','y')

        else
            x_est = x_true + internal_precision*(2*rand-1);
            y_est = y_true + internal_precision*(2*rand-1);
            set(h_drone,'MarkerFaceColor','r')
        end
    end

    % ---- Current waypoint ----
    x_ref = waypoints(wp_index,1);
    y_ref = waypoints(wp_index,2);

    % ---- Error ----
    ex = x_ref - x_est;
    ey = y_ref - y_est;

    int_ex = int_ex + ex*dt;
    int_ey = int_ey + ey*dt;

    int_ex = max(min(int_ex,int_max),-int_max);
    int_ey = max(min(int_ey,int_max),-int_max);

    % ---- PI Control ----
    vx = Kp*ex + Ki*int_ex;
    vy = Kp*ey + Ki*int_ey;

    vnorm = norm([vx vy]);
    if vnorm > Vmax
        vx = vx * Vmax/vnorm;
        vy = vy * Vmax/vnorm;
    end

    % ---- Waypoint switching ----
    if norm([x_true-x_ref,y_true-y_ref]) < 0.5
        if wp_index < size(waypoints,1)
            wp_index = wp_index + 1;
        else
            break
        end
    end

    % ---- Logs ----
    x_log = [x_log; x_true];
    y_log = [y_log; y_true];
    ex_log = [ex_log; ex];
    ey_log = [ey_log; ey];
    mse_log = [mse_log; ex^2 + ey^2];
    wind_log = [wind_log; wind_x];

    % ---- Animation ----
    set(h_traj,'XData',x_log,'YData',y_log);
    set(h_drone,'XData',x_true,'YData',y_true);
    drawnow

end

%% ================= ERROR PLOTS =================
t = (0:length(ex_log)-1)*dt;

figure
subplot(3,1,1)
plot(t,ex_log)
title('Error in X')

subplot(3,1,2)
plot(t,ey_log)
title('Error in Y')

subplot(3,1,3)
plot(t,mse_log)
title('Joint Error (MSE)')
xlabel('Time (s)')

figure
plot(t,wind_log)
title('Wind Disturbance')
xlabel('Time (s)')
